
1.  --------------------------


2.
	SELECT  
		IF (`message`.to_user_id = 51, `message`.from_user_id, `message`.to_user_id) AS best_friend,
		(SELECT `status` FROM friend_request
		WHERE (from_user_id IN (`message`.from_user_id, `message`.to_user_id) AND
		(to_user_id IN (`message`.from_user_id, `message`.to_user_id)))) AS friend,
		(SELECT CONCAT(`firstname`, ' ', `lastname`) FROM `profile` WHERE `profile`.user_id = best_friend) as name
	FROM `message`
	WHERE (to_user_id IN (51) OR from_user_id IN (51))
	GROUP BY IF (`message`.to_user_id = 51, `message`.from_user_id, `message`.to_user_id)
	HAVING friend = 1
	ORDER BY COUNT(*) DESC
	LIMIT 1
	
	
3. 
	SELECT
		SUM(count_like) as summary
	FROM
		(SELECT
			(SELECT COUNT(*) FROM `like` WHERE `profile`.user_id = `like`.user_id) as count_like
		FROM `profile`
		ORDER BY birhday DESC
		LIMIT 10) t
		
4.
	SELECT
		IF (COUNT(*) / (SELECT COUNT(*) FROM `like`) * 100 > 50, 'man', 'woman') as answer
	 FROM `like`
	 WHERE user_id IN (SELECT user_id FROM `profile` WHERE `gender` = 'm')
	 
5.
	SELECT
		CONCAT(firstname, ' ', lastname),
		(SELECT COUNT(*) FROM friend_request
		WHERE (from_user_id = user_id OR to_user_id = user_id)
		AND `status` IN (1, -1)) +
		(SELECT COUNT(*) FROM message
		WHERE (from_user_id = user_id OR to_user_id = user_id)) +
		(SELECT COUNT(*) FROM `like` WHERE `like`.user_id = `profile`.user_id) +
		(SELECT COUNT(*) FROM `post` WHERE `post`.user_id = `profile`.user_id) AS cnt
	FROM `profile`
	ORDER BY cnt
	LIMIT 10